{
  "name": "luisa-v2-0",
  "version": "2.0.0",
  "description": "LuIsA v2.0 - Electronic Medical Record System",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build complete - static files only'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["medical", "healthcare", "EHR", "NOM-004", "NOM-024"],
  "author": "LuIsA Team",
  "license": "Proprietary"
}