{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "mcp__ligia__*",
      "WebFetch"
    ],
    "defaultMode": "bypassPermissions"
  }
}